# Immedis_internship_2023_Yordan_Milanov

./: README.md
HumanCapitalManagementSystem/HCMS.Repository/: CompanyRepository.cs  EducationRepository.cs  EmployeeRepository.cs  HCMS.Repository.csproj  LocationRepository.cs  RepositoryExtensions.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs  WorkRecordRepository.cs
HumanCapitalManagementSystem/HCMS.Repository/Implementation/: AdvertRepository.cs  ApplicationRepository.cs  CompanyRepository.cs  EducationRepository.cs  EmployeeRepository.cs  LocationRepository.cs  RecommendationRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs  WorkRecordRepository.cs
HumanCapitalManagementSystem/HCMS.Repository/Interfaces/: IAdvertRepository.cs  IApplicationRepository.cs  ICompanyRepository.cs  IEducationRepository.cs  IEmployeeRepository.cs  ILocationRepository.cs  IRecommendationRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IWorkRecordRepository.cs
HumanCapitalManagementSystem/HCMS.Services/: CloudinarySettings.cs  CompanyService.cs  EducationService.cs  EmployeeService.cs  HCMS.Services.csproj  LocationService.cs  ServiceExtensions.cs  UserService.cs  WorkRecordService.cs
HumanCapitalManagementSystem/HCMS.Services/AutoMapperProfiles/: AdvertMappingProfile.cs  ApplicationMappingProfile.cs  CompanyMappingProfile.cs  EducationMappingProfile.cs  EmployeeMappingProfile.cs  LocationMappingProfile.cs  QueryPageMappingProfile.cs  RecommendationMappingProfile.cs  UserMappingProfile.cs  WorkRecordMappingProfile.cs
HumanCapitalManagementSystem/HCMS.Services/Implementation/: AdvertService.cs  ApplicationService.cs  CompanyService.cs  EducationService.cs  EmployeeService.cs  LocationService.cs  RecommendationService.cs  UserService.cs  WorkRecordService.cs
HumanCapitalManagementSystem/HCMS.Services/Interfaces/: IAdvertService.cs  IApplicationService.cs  ICompanyService.cs  IEducationService.cs  IEmployeeService.cs  ILocationService.cs  IRecommendationService.cs  IUserService.cs  IWorkRecordService.cs
HumanCapitalManagementSystem/HCMS.UnitTest.Repository/: AutoMapperHelper.cs  HCMS.Tests.csproj  HCMS.UnitTest.Repository.csproj  testsettings.json
HumanCapitalManagementSystem/HCMS.UnitTest.Repository/Implementation/: AdvertRepositoryTest.cs
HumanCapitalManagementSystem/HCMS.UnitTest.Repository/Repository/Implementation/: AdvertRepositoryTest.cs  UserRepositoryTest.cs
HumanCapitalManagementSystem/HCMS.UnitTest.Repository/Service/Implementation/: AdvertServiceTests.cs
HumanCapitalManagementSystem/HCMS.UnitTest.Repository/Unit/Repository/: BaseRepositoryTest.cs
HumanCapitalManagementSystem/HCMS.Web/: HCMS.Web.csproj  Program.cs
HumanCapitalManagementSystem/HCMS.Web.Api/: HCMS.Web.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HumanCapitalManagementSystem/HCMS.Web.Api/AutoMapperProfiles/: CompanyMappingProfile.cs  EmployeeMappingProfile.cs  LocationMappingProfile.cs  QueryPageMappingProfile.cs  UserMappingProfile.cs  WorkRecordMappingProfile.cs
HumanCapitalManagementSystem/HCMS.Web.Api/Controllers/: AdvertApiController.cs  ApplicationApiController.cs  CompanyApiController.cs  EducationApiController.cs  EmployeeApiController.cs  LocationApiController.cs  RecommendationApiController.cs  UserApiController.cs  WeatherForecastController.cs  WorkRecordApiController.cs
HumanCapitalManagementSystem/HCMS.Web.Api/Properties/: launchSettings.json
HumanCapitalManagementSystem/HCMS.Web/AutoMapperProfiles/: AdvertMappingProfile.cs  ApplicationMappingProfile.cs  CompanyMappingProfile.cs  EducationMappingProfile.cs  EmployeeMappingProfile.cs  PageQueryMappingProfile.cs  RecommendationMappingProfile.cs  UserMappingProfile.cs  WorkRecordMappingProfile.cs
HumanCapitalManagementSystem/HCMS.Web/Controllers/: AdvertController.cs  ApplicationController.cs  CompanyController.cs  EducationController.cs  EmployeeController.cs  HomeController.cs  RecommendationController.cs  UserController.cs  WorkRecordController.cs
HumanCapitalManagementSystem/HCMS.Web/Extensions/: ServiceExtension.cs
HumanCapitalManagementSystem/HCMS.Web/Models/: ErrorViewModel.cs
HumanCapitalManagementSystem/HCMS.Web/Properties/: launchSettings.json
HumanCapitalManagementSystem/HCMS.Web/Views/: _ViewImports.cshtml
HumanCapitalManagementSystem/HCMS.Web/Views/Advert/: Add.cshtml  All.cshtml  _AdvertFormPartial.cshtml  _AdvertViewPartial.cshtml
HumanCapitalManagementSystem/HCMS.Web/Views/Application/: All.cshtml  Apply.cshtml  _ApplicationFormPartial.cshtml  _ApplicationViewPartial.cshtml
HumanCapitalManagementSystem/HCMS.Web/Views/Company/: All.cshtml  Details.cshtml  Edit.cshtml  Select.cshtml  _CompanyAddPartial.cshtml  _CompanyCardPartial.cshtml  _CompanyFormPartial.cshtml  _CompanySelectPartial.cshtml  _CompanyViewPartial.cshtml
HumanCapitalManagementSystem/HCMS.Web/Views/Education/: All.cshtml  Edit.cshtml  _EducationCardPartial.cshtml  _EducationFormPartial.cshtml
HumanCapitalManagementSystem/HCMS.Web/Views/Employee/: Add.cshtml  All.cshtml  Edit.cshtml  _EmployeeFormPartial.cshtml  _EmployeeViewPartial.cshtml
HumanCapitalManagementSystem/HCMS.Web/Views/Home/: HomeAdmin.cshtml  HomeAgent.cshtml  HomeEmployee.cshtml  HomeStaff.cshtml  Index.cshtml
HumanCapitalManagementSystem/HCMS.Web/Views/Recommendation/: Add.cshtml  All.cshtml  _RecommendationFormPartial.cshtml  _RecommendationViewPartial.cshtml
HumanCapitalManagementSystem/HCMS.Web/Views/Recommendations/: Add.cshtml  _RecommendationFormPartial.cshtml
HumanCapitalManagementSystem/HCMS.Web/Views/Shared/: _Layout.cshtml  _LeftDropdownPartial.cshtml  _LoginPartial.cshtml  _Modal.cshtml  _NotificationsPartial.cshtml  _RightDropdownPartial.cshtml
HumanCapitalManagementSystem/HCMS.Web/Views/User/: All.cshtml  ChangePassword.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  _PasswordUpdatePartial.cshtml  _UserAllViewPartial.cshtml  _UserCardPartial.cshtml  (+2 more)
HumanCapitalManagementSystem/HCMS.Web/WebServices/: CompanyWebService.cs
(+151 files in other folders)
