<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCMS.Common\HCMS.Common.csproj" />
    <ProjectReference Include="..\HCMS.Data.Models\HCMS.Data.Models.csproj" />
    <ProjectReference Include="..\HCMS.Data\HCMS.Data.csproj" />
    <ProjectReference Include="..\HCMS.Repository\HCMS.Repository.csproj" />
    <ProjectReference Include="..\HCMS.Services.ServiceModels\HCMS.Services.ServiceModels.csproj" />
    <ProjectReference Include="..\HCMS.Web.ViewModels\HCMS.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
