<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCMS.Common\HCMS.Common.csproj" />
    <ProjectReference Include="..\HCMS.Data.Models\HCMS.Data.Models.csproj" />
    <ProjectReference Include="..\HCMS.Data\HCMS.Data.csproj" />
    <ProjectReference Include="..\HCMS.Repository\HCMS.Repository.csproj" />
    <ProjectReference Include="..\HCMS.Services.ServiceModels\HCMS.Services.ServiceModels.csproj" />
    <ProjectReference Include="..\HCMS.Services\HCMS.Services.csproj" />
  </ItemGroup>

</Project>
